{
  "name": "boschieu",
  "version": "2.0.0",
  "description": "",
  "main": "example/repl.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "rasbus": "file:../rasbus",
    "and-other-delights": "file:../and-other-delights"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mqtt": "^2.15.2",
    "repler": "file:../repler"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johntalton/boschIEU.git"
  },
  "author": "johntalton@gmail.com"
}
